{
    "SAMPLE_RATE": 16000,
    "WHISPER_MODEL": "large-v3-turbo",
    "OLLAMA_MODELS": {
        "en": "qwen2.5:3b",
        "hi": "mashriram/sarvam-1:latest"
    },
    "OLLAMA_TRANSLATE_MODELS": {
        "to_en": "qwen2.5:3b",
        "to_hi": "mashriram/sarvam-1:latest"
    },
    "OLLAMA_HOST": "http://localhost:11434",
    "SILENCE_THRESHOLD": 300,
    "SILENCE_DURATION": 2.0,
    "TEMPERATURE": 0.0,
    "MODE": "refine",
    "SAVE_TO_MARKDOWN": true,
    "MARKDOWN_PATH": "~/Documents/VoiceNotes"
}