{
    "SAMPLE_RATE": 16000,
    "WHISPER_MODEL": "large-v3-turbo",
    "OLLAMA_MODEL": "qwen2.5:3b",
    "OLLAMA_HOST": "http://localhost:11434",
    "SILENCE_THRESHOLD": 300,
    "SILENCE_DURATION": 2.0,
    "TEMPERATURE": 0.1
}